# United2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Halpers.java
src/test/java/: Tests.java
src/test/java/Pages/: BasePage.java  RadioButtonPage.java  TextBoxPage.java
src/test/java/Pages/BookStoreApplication/: LoginPage.java
src/test/java/Pages/Elements/: ButtonsPage.java  CheckboxPage.java  DynamicProp.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  Up_Down_Load.java  Webtables.java
src/test/java/tests/: BaseTest.java  CheckboxesClick.java  ClickButtonsTest.java  DynamicPropTests.java  Login.java  SetValueInInput.java  Tests1.java  TryFirstTests.java  TryNewTest.java  TryRadioButton.java  TryWebtables.java  Up_Down_Load_Tests.java
