plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "com.microsoft.playwright:playwright:1.58.0"
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
    testImplementation 'org.apache.maven.plugins:maven-surefire-plugin:3.5.6'
    testImplementation 'org.aspectj:aspectjweaver:1.9.23'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.13'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'
}

allure {
    version = '2.24.0'          // версия Allure Framework
    autoconfigure = true
    aspectjweaver = true        // включает AspectJ для подхвата аннотаций @Step
    useJUnit5 {
        version = '2.25.0'      // версия allure-junit5
    }
}

test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", project.buildDir.path + "/allure-results"

}